<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Email Signature - Creative Minds Second Company</title>


  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css2?family=Arvo&display=swap" rel="stylesheet" type="text/css">

</head>

<body>
    <table id="zs-output-sig" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse; width:450px;">
        <tbody>
            <tr><td style="padding:0px!important;"><table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                <tbody>
                    <tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 16px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">Best Regards,</span></td></tr>
                </tbody>
            </table>
            </td></tr><tr><td style="padding:0px!important;"><table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                        <tr><td width="107" style="padding-right: 14px;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr><td style="border-collapse: collapse; line-height: 0px; padding-bottom: 5px; padding-right: 1px;"><img height="105" width="150" alt="image" border="0" src="images/logo.png"></td></tr>
                            </tbody>
                        </table>
                        </td><td style="padding:0px!important;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                <tbody>
                                    <tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 22px; font-style: normal; line-height: 24px; font-weight: 700; padding-bottom: 4px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:22.0px;font-style:normal;line-height:24px;font-weight:700;color:#454545;display:inline;">Management</span></td></tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                <tbody>
                                    <tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 15px; font-style: normal; line-height: 17px; font-weight: 400; padding-bottom: 8px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:400;color:#1566ab;display:inline;">of &nbsp;</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:15.0px;font-style:normal;line-height:17px;font-weight:700;color:#454545;display:inline;">Creative Minds&nbsp;</span></td></tr>
                                </tbody>
                            </table>
                            <table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                <tbody>
                                    <tr><td style="padding-right: 6px;"><img height="24" width="24" alt="facebook" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112497/facebook_ollthr.png"></td><td style="padding-right: 6px;"><img height="24" width="24" alt="twitter" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724937361/FE2494DE-3AB6-4C81-AF58-B31845C36B47_wzht8g.jpg"></td><td style="padding-right: 6px;"><img height="24" width="24" alt="linkedin" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112543/linkedin_u3qwiw.png"></td><td style="padding-right: 1px;"><img height="24" width="24" alt="instagram" border="0" src="https://res.cloudinary.com/dc7i69d50/image/upload/v1724112515/instagram_le6ud5.png"></td><td style="padding:0px!important;"></td></tr><tr><td style="border-collapse:collapse;padding-bottom:10px;"></td></tr>
                                </tbody>
                            </table>
                        </td></tr>
                    </tbody>
                </table>
            </td></tr><tr><td style="padding:0px!important;"><table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                        <tr><td style="border-collapse: collapse; line-height: 0px; padding-bottom: 10px; padding-right: 1px;"><img height="2" width="316" alt="image" border="0" src="https://img2.gimm.io/1bd5347a-c96b-4545-9503-010301a44dc0/img.png"></td></tr>
                    </tbody>
                </table>
            </td></tr><tr><td style="padding:0px!important;"><table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                        <tr><td style="padding-right: 6px;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                            <tbody>
                                <tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:700;color:#454545;display:inline;">Phone</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">+1 (555) 7182 8837</span></td></tr><tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:700;color:#454545;display:inline;">Role:</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">Digital Marketing</span></td></tr>
                            </tbody>
                        </table>
                        </td><td style="padding:0px!important;"><table border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                                <tbody>
                                    <tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:700;color:#454545;display:inline;">Email:</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">creative@minds.com</span></td></tr><tr><td style="border-collapse: collapse; font-family: Palatino, &quot;Palatino Linotype&quot;, serif; font-size: 14px; font-style: normal; line-height: 16px; font-weight: 400; padding-bottom: 4px;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:700;color:#454545;display:inline;">Website:</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">www.creativeminds.com</span></td></tr>
                                </tbody>
                            </table>
                        </td></tr>
                    </tbody>
                </table>
            </td></tr><tr><td style="padding:0px!important;"><table id="inner-table" border="0" cellpadding="0" cellspacing="0" style="font-family:Arial,Helvetica,sans-serif;line-height:0px;font-size:1px;padding:0px!important;border-spacing:0px;margin:0px;border-collapse:collapse;">
                    <tbody>
                        <tr><td style="border-collapse:collapse;font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;padding:0px!important;"><span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:700;color:#454545;display:inline;">Address:</span> <span style="font-family:Palatino, 'Palatino Linotype', serif;font-size:14.0px;font-style:normal;line-height:16px;font-weight:400;color:#454545;display:inline;">St.Marina 5335, San Fransico, USA</span></td></tr>
                    </tbody>
                </table>
            </td></tr><tr><td style="border-collapse:collapse;padding-bottom:10px;"><span></span></td></tr><tr>

                </tr>
        </tbody>
    </table>
</body>
</html>